{
  "manifest_version": 2,
  "name": "Google Docs Vim 3",
  "version": "0.0.1",
  "description": "vim in google docs",
  "author": "euler",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["*://*.google.com/*document/d/*/edit*"],
      "js": [
        "utils.js",
        "docs_api/jquery.min.js",
        "docs_api/docs.js",
        "docs_api/docs_api.js",
        "index.js",
        "commands/commands.js",
        "commands/command_bar.js",
        "modes/universalMode.js",
        "modes/normal.js",
        "modes/insert.js"
      ]
    }
  ]
}
